<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mini Militia - Survival</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />


    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        
        .loading,
        .loading span {
            width: 10em;
            height: 10em;
            border: 0.25em solid gold;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }
        
        .loading {
            background-color: white);
            animation: rotating 2s linear infinite;
        }
        
        @keyframes rotating {
            to {
                transform: rotate(1turn);
            }
        }
        
        .loading span {
            animation: de-rotating 4s linear infinite;
        }
        
        @keyframes de-rotating {
            from,
            to {
                transform: rotate(0deg) scale(0.5);
            }
            50% {
                transform: rotate(-180deg) scale(1.2);
            }
        }
        
        .loading span:nth-child(1) {
            top: 5em;
            left: 5em;
            background-color: rgb(105, 153, 202);
        }
        
        .loading span:nth-child(2) {
            top: -5em;
            left: -5em;
            background-color: rgb(163, 78, 120);
        }
        
        .loading span:nth-child(3) {
            top: -5em;
            left: 5em;
            background-color: rgb(102, 81, 145);
        }
        
        .loading span:nth-child(4) {
            top: 5em;
            left: -5em;
            background-color: rgb(81, 162, 81);
        }
    </style>
</head>

<body>

    <div class="loading">
        <span>S</span>
        <span>H</span>
        <span>U</span>
        <span>B</span>
    </div>


    <div class="wrapper">
        <canvas id="canvas" width="4000" height="640"></canvas>
        <div id="messageBox" class="message noselect">
            <h3 id="messageHeading">SURVIVAL</h3>
            <div><span>SCORE: </span><span id="score"></span></div>
            <div><span>KILLS: </span><span id="kills"></span></div>

            <div id="respawn"><span>RESPAWNING: </span><span id="respawn-value"></span></div>

            <button id="retryButton" class="retryButton" onclick="javascript:location.reload();">Retry</button>
        </div>
    </div>
    <script src="js/Resources.js" type="text/javascript"></script>
    <script src="js/Preload.js" type="text/javascript"></script>
    <script src="js/CollisionHandler.js" type="text/javascript"></script>
    <script src="js/Constants.js" type="text/javascript"></script>
    <script src="js/Camera.js" type="text/javascript"></script>
    <script src="js/Bullet.js" type="text/javascript"></script>
    <script src="js/Weapon.js" type="text/javascript"></script>
    <script src="js/TileGround.js" type="text/javascript"></script>
    <script src="js/RobotUnit.js" type="text/javascript"></script>
    <script src="js/Util.js" type="text/javascript"></script>
    <script src="js/Actor.js" type="text/javascript"></script>
    <script src="js/Shyame.js" type="text/javascript"></script>
    <script src="js/Game.js" type="text/javascript"></script>
</body>

</html>